{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "../plan-protobufs"
		},
		{
			"path": "../design-docs"
		},
		{
			"path": "../klog"
		},
		{
			"path": "../plan-internal-docs"
		}
	],
    "settings": {
    
        "cSpell.words": [
			"Err",
			"POSIX",
			"access",
			"asym",
			"attribs",
			"ch",
			"ckid",
			"crypto",
			"grpc",
			"hashname",
			"hashnames",
			"jerr",
			"key",
			"nuls",
			"op",
			"perr",
			"pgateway",
			"pnode",
			"priv",
			"privs",
			"pservice",
			"readwrite",
			"recip",
			"repo",
			"rnode",
			"sz",
			"uuid"
		],
        "cSpell.enabledLanguageIds": [
            "asciidoc",
            "c",
            "cpp",
            "csharp",
            "css",
            "go",
            "html",
            "jade",
            "javascript",
            "javascriptreact",
            "json",
            "latex",
            "less",
            "markdown",
            "php",
            "plaintext",
            "proto",
            "proto3",
            "protobuf",
            "pub",
            "python",
            "restructuredtext",
            "rust",
            "scss",
            "text",
            "typescript",
            "typescriptreact",
            "yml"
        ],
		"editor.insertSpaces": false
    }
}